# CONFIGURAÇÕES DO BANCO DE DADOS MYSQL
MYSQL_ROOT_PASSWORD=urubu100
MYSQL_DATABASE=db_airwise
MYSQL_USER=user_airwise
MYSQL_PASSWORD=urubu100

# CONFIGURAÇÕES DE CONEXÃO COM A AWS S3
AWS_ACCESS_KEY_ID=ASIARJNOPH5HKGLHNT7E
AWS_SECRET_ACCESS_KEY=c2ox6HFeRHSWQ8uz6WtxTrsku9tR8uA7FwzEy4Mn
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEKv//////////wEaCXVzLXdlc3QtMiJGMEQCIH3Or/h503kA/RqUE7MzMAP4ICQECKEZEitK91M17Ui+AiACkZncIgBGW0BS1OdUEP+pdi69F2yB3xNiZPJNMNGSQCq7AghkEAAaDDA4ODk0OTYwNDE3NCIMw4M9hJ8QdkCs7lxEKpgCK515tYYLU5OyotaaEmKHJRhZi5wD1eFB9S9R96AZtDYDicsmv92eSQme+nvhptz3X6bqSrf3wvbrMWo2KH0G9XVtcLmaqfPnNxIE1P80Yng43AcQdn5E1Y529KxAg03+SM4mCOZ/SkQyHqfbPgBTzjZtulQ3mOhw97V3txQli2dXzH1MEVLTQa4EpvM4DnHDiN7aY4SnvidylGuFw3tFS7KKegSa1HQToE/XFEdvBSHw5j0A4nIWX2hUmKsgMzhreRfGbddzgsglU80TvnGqnGAAbj1uciNm+1/3S3TT6HcpIOZzfHlwJ9TlSTj7jM9nopPEA3sm+iLeGSkr5oGeWz5IuL9x4WOwAaRFoiiNqlRr7dr4eJQgjDDOnO/HBjqeAdV/VxFy6f2HzQbDwX67+yFmsHgJa4hZhQnzYqsL24yp/kEkjqjt1h4OlESAK1qaEg8zFNYl9pbnoo3R422XdHp5qMxE1Zjib+taJX3NTIb46b+WsqOjWfNQJ2jNsJvMB+TlALEQUY/rYWjwC/o68v7FSLIT2vwdOyTe2jbAVyoeIZ4kV9Tkc/vSXSez9EPcszv3Gtrc8kjGf4NlAKCb
AWS_REGION=us-east-1
S3_BUCKET_NAME=s3-airwise-teste

# CONFIGURAÇÕES DA APLICAÇÃO NODE.JS
AMBIENTE_PROCESSO=producao
APP_PORT=3333
APP_HOST=0.0.0.0