# back-end

./: Diagrama de Classes - AirWise.drawio  README.md  guia_detalhado_codigo_java_completo.md
Banco de dados/: ScriptAirWiseV5.0.sql  ScriptAirWiseV6.0.sql  ScriptAirWiseV8.0.sql  scriptAirWiseV1.1.sql  scriptAirWiseV1.2.sql  scriptAirWiseV1.4.sql  scriptV1.4.sql
extracao-dados-excel/: pom.xml
extracao-dados-excel/src/main/java/school/sptech/: ExtrairDadosPlanilha.java  ExtratorDePlanilha.java  Main.java  TratamentoDados.java
extracao-tratamento-dados-xls-xlsx/: .gitignore  dependency-reduced-pom.xml  pom.xml
extracao-tratamento-dados-xls-xlsx/src/main/java/school/sptech/: DBConnection.java  Dados.java  ExtrairDadosPlanilha.java  IndicesColunas.java  Main.java  Slack.java  TratamentoDados.java
extracao-tratamento-dados-xls-xlsx/src/main/java/school/sptech/BancoDados/: DBConnection.java
extracao-tratamento-dados-xls-xlsx/src/main/java/school/sptech/LogsExtracao/: Log.java  LogBase.java
extracao-tratamento-dados-xls-xlsx/src/main/java/school/sptech/aws/: S3Provider.java  S3Service.java
infraestrutura/: .env  README.md  docker-compose.yml  setup.sh  trabalho_agendado.cron
infraestrutura/jar/: Dockerfile
infraestrutura/mysql/: 01-init.sql
infraestrutura/node/: Dockerfile
